<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

	<Identity Name="64068EstebanBenito.TiempoUbicacin"
			  Publisher="CN=861769EB-74FC-4B39-BFED-DFA2CEF5D924"
			  Version="1.1.10.0" />

	<mp:PhoneIdentity PhoneProductId="cd10cae3-4aef-4944-8502-559f5b6faeaf"
					  PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

	<Properties>
		<DisplayName>Tiempo &amp; Ubicación</DisplayName>
		<PublisherDisplayName>AppsWP</PublisherDisplayName>
		<Logo>Resources\RecursosTienda\PackageLogo.png</Logo>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal"
							MinVersion="10.0.17763.0"
							MaxVersionTested="10.0.26100.0" />
		<TargetDeviceFamily Name="Windows.Desktop"
							MinVersion="10.0.17763.0"
							MaxVersionTested="10.0.26100.0" />
	</Dependencies>

	<Resources>
		<Resource Language="x-generate" />
	</Resources>

	<Applications>
		<Application Id="App"
					 Executable="$targetnametoken$.exe"
					 EntryPoint="$targetentrypoint$">
			<uap:VisualElements
				DisplayName="Tiempo &amp; Ubicación"
				Description="Obten todos los datos para poner en estación tu telescopio."
				BackgroundColor="transparent"
				Square150x150Logo="Resources\RecursosTienda\MediumTile.png"
				Square44x44Logo="Resources\RecursosTienda\AppIcon.png">
				<uap:DefaultTile
					Square71x71Logo="Resources\RecursosTienda\SmallTile.png"
					Wide310x150Logo="Resources\RecursosTienda\WideTile.png"
					Square310x310Logo="Resources\RecursosTienda\LargeTile.png"/>
				<uap:SplashScreen Image="Resources\RecursosTienda\SplashScreen.png"/>
				<uap:LockScreen BadgeLogo="Resources\RecursosTienda\BadgeLogo.png"
								Notification="badgeAndTileText"/>
			</uap:VisualElements>
		</Application>
	</Applications>

	<Capabilities>
		<rescap:Capability Name="runFullTrust" />
		<Capability Name="internetClient"/>
		<DeviceCapability Name="location"/>
	</Capabilities>

</Package>
