<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity Name="64068EstebanBenito.TiempoUbicacin" Publisher="CN=861769EB-74FC-4B39-BFED-DFA2CEF5D924" Version="1.1.1.0" />

  <mp:PhoneIdentity PhoneProductId="f7454b86-7432-422f-9b4c-cd5fdcd45a4e" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Tiempo &amp; Ubicación</DisplayName>
    <PublisherDisplayName>AppsWP</PublisherDisplayName>
    <Logo>Resources\RecursosTienda\$placeholder$.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="Tiempo &amp; Ubicación"
        Description="$placeholder$"
        Square150x150Logo="Resources\RecursosTienda\$placeholder$.png"
        Square44x44Logo="Resources\RecursosTienda\$placeholder$.png"
        BackgroundColor="transparent">
        <uap:DefaultTile Square71x71Logo="Resources\RecursosTienda\$placeholder$.png" Wide310x150Logo="Resources\RecursosTienda\$placeholder$.png" Square310x310Logo="Resources\RecursosTienda\$placeholder$.png" >
        </uap:DefaultTile >
        <uap:SplashScreen Image="Resources\RecursosTienda\$placeholder$.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
    <Capability Name="internetClient"/>
    <DeviceCapability Name="location"/>
  </Capabilities>

</Package>
