# TiempoUbicacionApp

./: .gitignore  ANDROID_SAFE_AREA_FIX.md  MUDBLAZOR_9_IMPROVEMENTS.md  README.md  TiempoUbicacionApp.sln
.github/upgrades/scenarios/new-dotnet-version_559f3c/: assessment.csv  assessment.json  assessment.md  execution-log.md  plan.md  scenario.json  tasks.md
.github/workflows/: build.yml
TiempoUbicacion.Shared/: TiempoUbicacion.Shared.csproj
TiempoUbicacion.Shared/Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
TiempoUbicacion.Shared/Components/: Component.razor  Routes.razor  _Imports.razor
TiempoUbicacion.Shared/Components/Layout/: MainLayout.razor
TiempoUbicacion.Shared/Components/Pages/: AboutPage.razor  HistoryPage.razor  MainPage.razor
TiempoUbicacion.Shared/Models/: LocationEntry.cs
TiempoUbicacion.Shared/Services/: GeolocationService.cs  IAlertService.cs  IGeolocationService.cs  LocationDatabaseService.cs
TiempoUbicacion.Web/: Program.cs  TiempoUbicacion.Web.csproj  _Imports.razor
TiempoUbicacion.Web/Pages/: Home.razor
TiempoUbicacion.Web/Properties/: launchSettings.json
TiempoUbicacion.Web/wwwroot/: index.html
TiempoUbicacionApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MiCertificadoMSIX.pfx  Package.StoreAssociation.xml  TiempoUbicacionApp.csproj  TiempoUbicacionApp_TemporaryKey.pfx  appsettings.android.json  appsettings.json  appsettings.windows.json
TiempoUbicacionApp/Components/: Routes.razor  _Imports.razor
TiempoUbicacionApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css
TiempoUbicacionApp/Components/Pages/: AboutPage.razor  AndroidHistory.razor  ConfiguracionPage.razor  DesktopHistory.razor  HistoryPage.razor  MainPage.razor  RatingDialog.razor
TiempoUbicacionApp/Helpers/: CoordinatesHelper.cs
TiempoUbicacionApp/Models/: LocationEntry.cs
TiempoUbicacionApp/Properties/PublishProfiles/: MSIX-win-x64.pubxml  MSIX-win-x86.pubxml
TiempoUbicacionApp/Services/: BackupService.cs  GeolocationService.cs  IAlertService.cs  IFeedbackService.cs  ISettingsService.cs  ITimeZoneService.cs  LocationDatabaseService.cs  MauiAlertService.cs  NativeAlertService.cs  OneDriveService.cs  RatingService.cs  SettingsService.cs  ThemeService.cs  TimeZoneService.cs
TiempoUbicacionApp/wwwroot/: index.html  scripts.js  shareInterop.js
TiempoUbicacionApp/wwwroot/css/: app.css
