<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net9.0-android;</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

        <!-- Note for MacCatalyst:
            The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
            When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
            The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
            either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType>Exe</OutputType>
        <RootNamespace>TiempoUbicacionApp</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>
		<BlazorWebViewEnableDeveloperTools>true</BlazorWebViewEnableDeveloperTools>

		<!-- Display name -->
        <ApplicationTitle>Tiempo &amp; Ubicación</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.tubkala.tiempoubicacionapp</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
        <WindowsPackageType>MSIX</WindowsPackageType>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
        <DefaultLanguage>es-ES</DefaultLanguage>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#E5E5E5" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#FAFAFA" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Platforms\Windows\Images\AppIcon.png" />
      <None Remove="Platforms\Windows\Images\LargeTile.png" />
      <None Remove="Platforms\Windows\Images\MediumTile.png" />
      <None Remove="Platforms\Windows\Images\PackageLogo.png" />
      <None Remove="Platforms\Windows\Images\SmallTile.png" />
      <None Remove="Platforms\Windows\Images\SplashScreen.png" />
      <None Remove="Platforms\Windows\Images\WideTile.png" />
      <None Remove="Resources\RecursosTienda\AppIcon.altform-lightunplated_targetsize-16.png" />
      <None Remove="Resources\RecursosTienda\AppIcon.altform-lightunplated_targetsize-24.png" />
      <None Remove="Resources\RecursosTienda\AppIcon.altform-lightunplated_targetsize-256.png" />
      <None Remove="Resources\RecursosTienda\AppIcon.altform-lightunplated_targetsize-32.png" />
      <None Remove="Resources\RecursosTienda\AppIcon.altform-lightunplated_targetsize-48.png" />
      <None Remove="Resources\RecursosTienda\AppIcon.altform-unplated_targetsize-16.png" />
      <None Remove="Resources\RecursosTienda\AppIcon.altform-unplated_targetsize-24.png" />
      <None Remove="Resources\RecursosTienda\AppIcon.altform-unplated_targetsize-256.png" />
      <None Remove="Resources\RecursosTienda\AppIcon.altform-unplated_targetsize-32.png" />
      <None Remove="Resources\RecursosTienda\AppIcon.altform-unplated_targetsize-48.png" />
      <None Remove="Resources\RecursosTienda\AppIcon.png" />
      <None Remove="Resources\RecursosTienda\AppIcon.scale-100.png" />
      <None Remove="Resources\RecursosTienda\AppIcon.scale-125.png" />
      <None Remove="Resources\RecursosTienda\AppIcon.scale-150.png" />
      <None Remove="Resources\RecursosTienda\AppIcon.scale-200.png" />
      <None Remove="Resources\RecursosTienda\AppIcon.scale-400.png" />
      <None Remove="Resources\RecursosTienda\AppIcon.targetsize-16.png" />
      <None Remove="Resources\RecursosTienda\AppIcon.targetsize-24.png" />
      <None Remove="Resources\RecursosTienda\AppIcon.targetsize-256.png" />
      <None Remove="Resources\RecursosTienda\AppIcon.targetsize-32.png" />
      <None Remove="Resources\RecursosTienda\AppIcon.targetsize-48.png" />
      <None Remove="Resources\RecursosTienda\BadgeLogo.scale-100.png" />
      <None Remove="Resources\RecursosTienda\BadgeLogo.scale-125.png" />
      <None Remove="Resources\RecursosTienda\BadgeLogo.scale-150.png" />
      <None Remove="Resources\RecursosTienda\BadgeLogo.scale-200.png" />
      <None Remove="Resources\RecursosTienda\BadgeLogo.scale-400.png" />
      <None Remove="Resources\RecursosTienda\LargeTile.png" />
      <None Remove="Resources\RecursosTienda\LargeTile.scale-100.png" />
      <None Remove="Resources\RecursosTienda\LargeTile.scale-125.png" />
      <None Remove="Resources\RecursosTienda\LargeTile.scale-150.png" />
      <None Remove="Resources\RecursosTienda\LargeTile.scale-200.png" />
      <None Remove="Resources\RecursosTienda\LargeTile.scale-400.png" />
      <None Remove="Resources\RecursosTienda\MediumTile.png" />
      <None Remove="Resources\RecursosTienda\MediumTile.scale-100.png" />
      <None Remove="Resources\RecursosTienda\MediumTile.scale-125.png" />
      <None Remove="Resources\RecursosTienda\MediumTile.scale-150.png" />
      <None Remove="Resources\RecursosTienda\MediumTile.scale-200.png" />
      <None Remove="Resources\RecursosTienda\MediumTile.scale-400.png" />
      <None Remove="Resources\RecursosTienda\PackageLogo.png" />
      <None Remove="Resources\RecursosTienda\PackageLogo.scale-100.png" />
      <None Remove="Resources\RecursosTienda\PackageLogo.scale-125.png" />
      <None Remove="Resources\RecursosTienda\PackageLogo.scale-150.png" />
      <None Remove="Resources\RecursosTienda\PackageLogo.scale-200.png" />
      <None Remove="Resources\RecursosTienda\PackageLogo.scale-400.png" />
      <None Remove="Resources\RecursosTienda\SmallTile.png" />
      <None Remove="Resources\RecursosTienda\SmallTile.scale-100.png" />
      <None Remove="Resources\RecursosTienda\SmallTile.scale-125.png" />
      <None Remove="Resources\RecursosTienda\SmallTile.scale-150.png" />
      <None Remove="Resources\RecursosTienda\SmallTile.scale-200.png" />
      <None Remove="Resources\RecursosTienda\SmallTile.scale-400.png" />
      <None Remove="Resources\RecursosTienda\SplashScreen.png" />
      <None Remove="Resources\RecursosTienda\SplashScreen.scale-100.png" />
      <None Remove="Resources\RecursosTienda\SplashScreen.scale-125.png" />
      <None Remove="Resources\RecursosTienda\SplashScreen.scale-150.png" />
      <None Remove="Resources\RecursosTienda\SplashScreen.scale-200.png" />
      <None Remove="Resources\RecursosTienda\SplashScreen.scale-400.png" />
      <None Remove="Resources\RecursosTienda\telescopio-espacial.png" />
      <None Remove="Resources\RecursosTienda\WideTile.png" />
      <None Remove="Resources\RecursosTienda\WideTile.scale-100.png" />
      <None Remove="Resources\RecursosTienda\WideTile.scale-125.png" />
      <None Remove="Resources\RecursosTienda\WideTile.scale-150.png" />
      <None Remove="Resources\RecursosTienda\WideTile.scale-200.png" />
      <None Remove="Resources\RecursosTienda\WideTile.scale-400.png" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Platforms\Windows\Images\AppIcon.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Platforms\Windows\Images\LargeTile.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Platforms\Windows\Images\MediumTile.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Platforms\Windows\Images\PackageLogo.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Platforms\Windows\Images\SmallTile.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Platforms\Windows\Images\SplashScreen.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Platforms\Windows\Images\WideTile.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\RecursosTienda\AppIcon.altform-lightunplated_targetsize-16.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\RecursosTienda\AppIcon.altform-lightunplated_targetsize-24.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\RecursosTienda\AppIcon.altform-lightunplated_targetsize-256.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\RecursosTienda\AppIcon.altform-lightunplated_targetsize-32.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\RecursosTienda\AppIcon.altform-lightunplated_targetsize-48.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\RecursosTienda\AppIcon.altform-unplated_targetsize-16.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\RecursosTienda\AppIcon.altform-unplated_targetsize-24.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\RecursosTienda\AppIcon.altform-unplated_targetsize-256.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\RecursosTienda\AppIcon.altform-unplated_targetsize-32.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\RecursosTienda\AppIcon.altform-unplated_targetsize-48.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\RecursosTienda\AppIcon.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\RecursosTienda\AppIcon.scale-100.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\RecursosTienda\AppIcon.scale-125.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\RecursosTienda\AppIcon.scale-150.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\RecursosTienda\AppIcon.scale-200.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\RecursosTienda\AppIcon.scale-400.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\RecursosTienda\AppIcon.targetsize-16.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\RecursosTienda\AppIcon.targetsize-24.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\RecursosTienda\AppIcon.targetsize-256.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\RecursosTienda\AppIcon.targetsize-32.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\RecursosTienda\AppIcon.targetsize-48.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\RecursosTienda\BadgeLogo.scale-100.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\RecursosTienda\BadgeLogo.scale-125.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\RecursosTienda\BadgeLogo.scale-150.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\RecursosTienda\BadgeLogo.scale-200.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\RecursosTienda\BadgeLogo.scale-400.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\RecursosTienda\LargeTile.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\RecursosTienda\LargeTile.scale-100.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\RecursosTienda\LargeTile.scale-125.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\RecursosTienda\LargeTile.scale-150.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\RecursosTienda\LargeTile.scale-200.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\RecursosTienda\LargeTile.scale-400.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\RecursosTienda\MediumTile.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\RecursosTienda\MediumTile.scale-100.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\RecursosTienda\MediumTile.scale-125.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\RecursosTienda\MediumTile.scale-150.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\RecursosTienda\MediumTile.scale-200.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\RecursosTienda\MediumTile.scale-400.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\RecursosTienda\PackageLogo.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\RecursosTienda\PackageLogo.scale-100.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\RecursosTienda\PackageLogo.scale-125.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\RecursosTienda\PackageLogo.scale-150.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\RecursosTienda\PackageLogo.scale-200.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\RecursosTienda\PackageLogo.scale-400.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\RecursosTienda\SmallTile.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\RecursosTienda\SmallTile.scale-100.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\RecursosTienda\SmallTile.scale-125.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\RecursosTienda\SmallTile.scale-150.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\RecursosTienda\SmallTile.scale-200.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\RecursosTienda\SmallTile.scale-400.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\RecursosTienda\SplashScreen.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\RecursosTienda\SplashScreen.scale-100.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\RecursosTienda\SplashScreen.scale-125.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\RecursosTienda\SplashScreen.scale-150.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\RecursosTienda\SplashScreen.scale-200.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\RecursosTienda\SplashScreen.scale-400.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\RecursosTienda\telescopio-espacial.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\RecursosTienda\WideTile.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\RecursosTienda\WideTile.scale-100.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\RecursosTienda\WideTile.scale-125.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\RecursosTienda\WideTile.scale-150.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\RecursosTienda\WideTile.scale-200.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="Resources\RecursosTienda\WideTile.scale-400.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Maui" Version="12.2.0" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.110" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="9.0.110" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.9" />
        <PackageReference Include="MudBlazor" Version="8.12.0" />
        <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
        <PackageReference Include="System.Windows.Extensions" Version="9.0.9" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Platforms\Windows\PlatformServiceRegistration.cs">
        <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
      </Compile>
    </ItemGroup>

</Project>
