<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>WinExe</OutputType>
		<WindowsPackageType>MSIX</WindowsPackageType>
		<RootNamespace>TiempoUbicacionApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableDefaultCssItems>false</EnableDefaultCssItems>
		<Nullable>enable</Nullable>
		<PackageId>64068EstebanBenito.TiempoUbicacin</PackageId>
		<Title>Tiempo &amp; Ubicación</Title>
		<NeutralLanguage>es-ES</NeutralLanguage>
		<GenerateTemporaryStoreCertificate>True</GenerateTemporaryStoreCertificate>
		<GenerateAppInstallerFile>False</GenerateAppInstallerFile>
		<AppxPackageSigningEnabled>False</AppxPackageSigningEnabled>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
	</PropertyGroup>
	
	<!-- Recursos compartidos de MAUI -->
	<ItemGroup>
		<MauiXaml Update="Resources\Styles\Styles.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>
	
    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#E5E5E5" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#FAFAFA" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Maui" Version="12.2.0" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.110" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="9.0.110" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.9" />
        <PackageReference Include="MudBlazor" Version="8.12.0" />
        <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
        <PackageReference Include="System.Windows.Extensions" Version="9.0.9" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Platforms\Windows\PlatformServiceRegistration.cs">
        <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
      </Compile>
    </ItemGroup>

</Project>
